# Figure 6 Motif Analysis: Generalizable, Professional, Executable R Script

#---------------------------------------------------------
# Load Required Libraries
#---------------------------------------------------------
library(data.table)      # Efficient data loading and manipulation
library(dplyr)           # Data wrangling
library(ggplot2)         # Plotting
library(stringr)         # String manipulation
library(janitor)         # Clean column names
library(tidytext)        # For tidy text and reorder_within
library(tidyr)           # Data tidying
library(ComplexHeatmap)  # Advanced heatmaps
library(circlize)        # Color palettes for heatmaps
library(GenomicRanges)   # Genomic interval representation
library(DESeq2)          # Differential expression analysis
library(purrr)           # Functional programming (map)
library(AnnotationDbi)   # Annotation mapping
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(org.Hs.eg.db)
library(viridis)         # Color palettes
library(tibble)          # Tibbles and column_to_rownames

#---------------------------------------------------------
# Define Generalizable File Paths
#---------------------------------------------------------
base_data_dir <- "DATA_DIR"
motif_dir <- file.path(base_data_dir, "HOMER/HOMER_motif_analysis")
norm_peak_matrix_file <- file.path(base_data_dir, "normalized_peak_matrices/combined_long_format_normalized_peak_matrix.csv")
output_dir <- "OUTPUT_DIR"
fig_dir <- "FIGS_DIR"
all_sig_file <- file.path(base_data_dir, "HOMER_annotations_COMBINED_all_Group_vs_Control_results.csv")
specific_peaks_file <- file.path(base_data_dir, "group_specific_peaks_summary.csv")
rna_dds_file <- file.path(base_data_dir, "RNA_dds.rds")
engreitz_pairs_file <- file.path(base_data_dir, "distinct_gene_pairs_unmerged_final.csv")

#---------------------------------------------------------
# Motif Plot of HOMER Motif Results
#---------------------------------------------------------
motif_result_files <- list.files(
  motif_dir,
  pattern = "knownResults.txt",
  recursive = TRUE,
  full.names = TRUE
)

motif_results_list <- lapply(motif_result_files, function(file) {
  dt <- fread(
    file,
    select = c(
      "Motif Name",
      "P-value",
      "Log P-value",
      "q-value (Benjamini)",
      "% of Target Sequences with Motif",
      "% of Background Sequences with Motif"
    )
  )
  group <- basename(dirname(file)) %>%
    str_remove("_motif_output$") %>%
    str_trim()
  dt[, group_name := group]
  return(dt)
})

motif_results <- rbindlist(motif_results_list)
motif_results <- motif_results %>%
  janitor::clean_names()

group_order_plots <- c("JUN", "FOSL1", "BATF", "JUN.FOS.BATF", "FOSL1.BATF.MAFA",
                       "BATF3.BATF2.MAFF", "BATF3.JDP2.BATF2", "MAFF.ATF3.BATF2")

motif_plot_data <- motif_results %>%
  mutate(
    neglogP = -log_p_value,
    motif_name_clean = toupper(motif_name %>% str_extract("^[^/]+")),
    group_name = factor(group_name, levels = group_order_plots)
  ) %>%
  filter(neglogP > 50, !is.na(group_name)) %>%
  group_by(group_name) %>%
  arrange(desc(neglogP), .by_group = TRUE) %>%
  {
    best_bzip <- filter(., str_detect(motif_name_clean, regex("bZIP", ignore_case = TRUE))) %>%
      slice_head(n = 3)
    non_bzip <- filter(., !str_detect(motif_name_clean, regex("bZIP", ignore_case = TRUE)))
    bind_rows(best_bzip, non_bzip)
  } %>%
  slice_max(order_by = neglogP, n = 10, with_ties = FALSE) %>%
  ungroup() %>%
  mutate(motif_y = tidytext::reorder_within(motif_name_clean, neglogP, group_name))

motif_plot_data <- motif_plot_data %>%
  mutate(
    is_bzip = if_else(str_detect(motif_name_clean, regex("bZIP", ignore_case = TRUE)), "bZIP", "Other")
  )

motif_bar_plot <- ggplot(motif_plot_data,
                         aes(x = neglogP, y = motif_y, fill = is_bzip)) +
  geom_col(width = 0.7, color = "black", linewidth = 0.25) +
  tidytext::scale_y_reordered() +
  facet_wrap(~ group_name, scales = "free_y", ncol = 2) +
  scale_fill_manual(values = c("bZIP" = "#4B0082", "Other" = "grey80")) +
  scale_x_continuous(expand = c(0, 0.05)) +
  labs(x = expression(-log[10](P) ~ "enrichment"), y = NULL, fill = NULL) +
  theme_bw(base_size = 10) +
  theme(
    strip.text = element_text(face = "bold", size = 10),
    strip.background = element_blank(),
    axis.text.y = element_text(color = "black", size = 8, face = "bold"),
    axis.text.x = element_text(color = "black", size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 12),
    panel.spacing = unit(1, "lines"),
    panel.grid = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(color = "black", linewidth = 0.3)
  )

print(motif_bar_plot)

ggsave(file.path(fig_dir, "homer_top_motifs_plot_filtered_to_top3_bzip.png"),
       motif_bar_plot, width = 8, height = 10, dpi = 300, bg = "white")
ggsave(file.path(fig_dir, "homer_top_motifs_plot_filtered_to_top3_bzip.pdf"),
       motif_bar_plot, width = 8, height = 10, bg = "white")

#---------------------------------------------------------
# Heatmap of JUN, FOS, BATF Peaks
#---------------------------------------------------------
all_sig <- fread(all_sig_file)
jfb_peaks <- all_sig %>% filter(group %in% c("JUN.FOS.BATF", "JUN", "FOSL1", "BATF")) %>% pull(peak_id)
combined_norm_matrix <- fread(norm_peak_matrix_file, nThread = 10)
combined_norm_matrix_filter <- combined_norm_matrix %>%
  filter(source_group %in% c("JUN.FOS.BATF", "JUN", "FOSL1", "BATF")) %>%
  filter(group %in% c("JUN.FOS.BATF", "JUN", "FOSL1", "BATF", "HyPBase")) %>%
  filter(peak_id %in% jfb_peaks) %>%
  mutate(log_count = log2(normalized_count + 1)) %>%
  select(peak_id, group, log_count)

df_gr <- combined_norm_matrix_filter %>%
  separate(peak_id, into = c("chr", "start", "end"), sep = "[:\\-]", convert = TRUE) %>%
  mutate(
    start = as.numeric(start),
    end = as.numeric(end),
    group = as.character(group),
    log_count = as.numeric(log_count)
  )

gr <- GRanges(
  seqnames = df_gr$chr,
  ranges = IRanges(start = df_gr$start, end = df_gr$end),
  group = df_gr$group,
  log_count = df_gr$log_count
)

gr_merged <- reduce(gr, ignore.strand = TRUE)
hits <- findOverlaps(gr, gr_merged)
df_map <- data.frame(
  original_peak = paste0(seqnames(gr)[queryHits(hits)], ":", start(gr)[queryHits(hits)], "-", end(gr)[queryHits(hits)]),
  merged_peak = paste0(seqnames(gr_merged)[subjectHits(hits)], ":", start(gr_merged)[subjectHits(hits)], "-", end(gr_merged)[subjectHits(hits)]),
  group = mcols(gr)$group[queryHits(hits)],
  log_count = mcols(gr)$log_count[queryHits(hits)]
)

merged_counts <- df_map %>%
  group_by(merged_peak, group) %>%
  summarise(log_count = sum(log_count), .groups = "drop")

heatmap_mat <- merged_counts %>%
  pivot_wider(names_from = merged_peak, values_from = log_count, values_fill = 0) %>%
  column_to_rownames(var = "group") %>%
  as.matrix()

row_order <- c("JUN", "FOSL1", "BATF", "JUN.FOS.BATF", "HyPBase")
heatmap_mat <- heatmap_mat[row_order, , drop = FALSE]

heatmap_mat_z <- apply(heatmap_mat, 2, function(x) {
  if (sd(x) == 0) rep(0, length(x)) else (x - mean(x)) / sd(x)
})

split_groups <- setdiff(rownames(heatmap_mat_z), "HyPBase")
combo_levels <- unlist(lapply(1:length(split_groups), function(k) {
  combn(split_groups, k, FUN = function(x) paste(sort(x), collapse = "+"))
}))
combo_levels <- c(combo_levels, "None")

get_group_combo <- function(values, groups) {
  active <- groups[values[groups] > 0]
  if (length(active) == 0) {
    return("None")
  } else {
    return(paste(sort(active), collapse = "+"))
  }
}

col_combos <- apply(heatmap_mat_z, 2, get_group_combo, groups = split_groups)
col_combos <- factor(col_combos, levels = combo_levels)

col_fun <- paletteContinuous("solarExtra")
combo_size <- sapply(as.character(col_combos), function(x) {
  if (x == "None") return(0)
  else return(length(strsplit(x, "\\+")[[1]]))
})

combo_levels_num <- 1:4
combo_colors <- viridis(length(combo_levels_num), option = "turbo")
names(combo_colors) <- as.character(combo_levels_num)

top_anno <- HeatmapAnnotation(
  `Combo Size` = factor(combo_size, levels = names(combo_colors)),
  col = list(`Combo Size` = combo_colors),
  simple_anno_size = unit(3, "mm"),
  show_annotation_name = TRUE,
  annotation_name_side = "left",
  annotation_name_gp = gpar(fontsize = 10, fontface = "plain")
)

ht <- Heatmap(
  heatmap_mat_z,
  name = "Z-score",
  col = paletteContinuous("solarExtra"),
  border = TRUE,
  use_raster = TRUE,
  raster_quality = 10,
  column_split = col_combos,
  cluster_columns = FALSE,
  cluster_rows = FALSE,
  show_column_names = FALSE,
  row_names_side = "left",
  row_names_gp = gpar(fontsize = 8, fontface = "bold"),
  top_annotation = top_anno,
  column_title_gp = gpar(fontsize = 8),
  column_title = NULL,
  heatmap_legend_param = list(
    title = "Log2 Counts\n(Z-score)",
    title_position = "topleft",
    legend.position = "bottom",
    legend_height = unit(2, "cm")
  )
)

png(file.path(fig_dir, "JUN_FOS_BATF_Peaks_Heatmap.png"),
    width = 10, height = 2, units = "in", res = 300)
ComplexHeatmap::draw(ht, heatmap_legend_side = "right", annotation_legend_side = "right", ht_gap = unit(0.05, "mm"), legend_gap = unit(0.5, "mm"), merge_legend = TRUE)
dev.off()
pdf(file.path(fig_dir, "JUN_FOS_BATF_Peaks_Heatmap.pdf"),
    width = 10, height = 2)
ComplexHeatmap::draw(ht, heatmap_legend_side = "right", annotation_legend_side = "right", ht_gap = unit(0.05, "mm"), legend_gap = unit(0.5, "mm"), merge_legend = TRUE)
dev.off()

#---------------------------------------------------------
# Only JUN.FOS.BATF Containing Combos
#---------------------------------------------------------
col_combos_filtered <- col_combos[
  sapply(as.character(col_combos), function(x) {
    (length(strsplit(x, "\\+")[[1]]) == 1) | grepl("JUN.FOS.BATF", x)
  })
]
heatmap_mat_z_filtered <- heatmap_mat_z[, names(col_combos_filtered), drop = FALSE]
combo_size_filtered <- sapply(as.character(col_combos_filtered), function(x) {
  if (x == "None") return(0)
  length(strsplit(x, "\\+")[[1]])
})

top_anno_filtered <- HeatmapAnnotation(
  `Combo Size` = factor(combo_size_filtered, levels = names(combo_colors)),
  col = list(`Combo Size` = combo_colors),
  simple_anno_size = unit(3, "mm"),
  show_annotation_name = TRUE,
  annotation_name_side = "left",
  annotation_name_gp = gpar(fontsize = 10, fontface = "plain")
)

ht_filtered <- Heatmap(
  heatmap_mat_z_filtered,
  name = "Z-score",
  col = paletteContinuous("solarExtra"),
  border = TRUE,
  use_raster = TRUE,
  raster_quality = 10,
  column_split = col_combos_filtered,
  cluster_columns = FALSE,
  cluster_rows = FALSE,
  show_column_names = FALSE,
  row_names_side = "left",
  row_names_gp = gpar(fontsize = 8, fontface = "bold"),
  top_annotation = top_anno_filtered,
  column_title_gp = gpar(fontsize = 8),
  column_title = NULL,
  heatmap_legend_param = list(
    title = "Log2 Counts\n(Z-score)",
    title_position = "topleft",
    legend.position = "bottom",
    legend_height = unit(2, "cm")
  )
)
png(file.path(fig_dir, "only_JUN.FOS.BATF_combos_JUN_FOS_BATF_Peaks_Heatmap.png"),
    width = 10, height = 2, units = "in", res = 300)
ComplexHeatmap::draw(ht_filtered, heatmap_legend_side = "right", annotation_legend_side = "right", ht_gap = unit(0.05, "mm"), legend_gap = unit(0.5, "mm"), merge_legend = TRUE)
dev.off()
pdf(file.path(fig_dir, "only_JUN.FOS.BATF_combos_JUN_FOS_BATF_Peaks_Heatmap.pdf"),
    width = 10, height = 2)
ComplexHeatmap::draw(ht_filtered, heatmap_legend_side = "right", annotation_legend_side = "right", ht_gap = unit(0.05, "mm"), legend_gap = unit(0.5, "mm"), merge_legend = TRUE)
dev.off()

#---------------------------------------------------------
# Bar Plot of Peaks per Combo
#---------------------------------------------------------
columns_per_split <- tibble(
  column_combo = factor(names(table(col_combos)), levels = levels(col_combos)),
  n_columns = as.numeric(table(col_combos))
) %>%
  filter(column_combo != "None") %>%
  mutate(combo_size = sapply(as.character(column_combo), function(x) length(strsplit(x, "\\+")[[1]])))

combo_levels_num <- 1:4
combo_colors <- viridis(length(combo_levels_num), option = "turbo")
names(combo_colors) <- as.character(combo_levels_num)

p <- ggplot(columns_per_split, aes(x = column_combo, y = n_columns, fill = factor(combo_size))) +
  geom_bar(stat = "identity", color = "black", linewidth = 0.25, width = 0.5) +
  scale_fill_manual(values = combo_colors, name = "Combo Size") +
  labs(x = "TF Combination", y = "Peaks") +
  theme_minimal(base_size = 10) +
  theme(
    text = element_text(color = "black"),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.y = element_text(face = "bold", color = "black"),
    axis.title.x = element_text(face = "bold", color = "black"),
    axis.text = element_text(face = "bold", color = "black"),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
    axis.line = element_line(color = "black", size = 0.5),
    axis.ticks = element_line(color = "black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_blank(),
    legend.title = element_text(face = "bold", color = "black", size = 8),
    plot.background = element_blank(),
    legend.margin = margin(0, 0, 0, 0),
    legend.key.height = unit(0.25, "cm"),
    legend.spacing.x = unit(0.25, "cm"),
    legend.key.width = unit(0.25, "cm"),
    legend.position = "right"
  ) +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 4000))

print(p)
ggsave(file = file.path(fig_dir, "total_peaks_per_combination.png"), plot = p, width = 6, height = 4, bg = "white", dpi = 300)
ggsave(file = file.path(fig_dir, "total_peaks_per_combination.pdf"), plot = p, width = 6, height = 4)

#---------------------------------------------------------
# Only JUN.FOS.BATF combos: Bar Plot
#---------------------------------------------------------
columns_per_split <- tibble(
  column_combo = factor(names(table(col_combos_filtered)), levels = levels(col_combos_filtered)),
  n_columns = as.numeric(table(col_combos_filtered))
) %>%
  filter(column_combo != "None") %>%
  filter(n_columns != 0) %>%
  mutate(combo_size = sapply(as.character(column_combo), function(x) length(strsplit(x, "\\+")[[1]])))

p <- ggplot(columns_per_split, aes(x = column_combo, y = n_columns, fill = factor(combo_size))) +
  geom_bar(stat = "identity", color = "black", linewidth = 0.25, width = 0.5) +
  scale_fill_manual(values = combo_colors, name = "Combo Size") +
  labs(x = "TF Combination", y = "Peaks") +
  theme_minimal(base_size = 12) +
  theme(
    text = element_text(color = "black"),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.y = element_text(face = "bold", color = "black"),
    axis.title.x = element_text(face = "bold", color = "black"),
    axis.text = element_text(face = "bold", color = "black"),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
    axis.line = element_line(color = "black", size = 0.5),
    axis.ticks = element_line(color = "black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_blank(),
    legend.title = element_text(face = "bold", color = "black", size = 8),
    plot.background = element_blank(),
    legend.margin = margin(0, 0, 0, 0),
    legend.key.height = unit(0.25, "cm"),
    legend.spacing.x = unit(0.25, "cm"),
    legend.key.width = unit(0.25, "cm"),
    legend.position = "right"
  ) +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 4000))

print(p)
ggsave(file = file.path(fig_dir, "JUN.FOS.BATF_combos_only_total_peaks_per_combination.png"), plot = p, width = 6, height = 4, bg = "white", dpi = 300)
ggsave(file = file.path(fig_dir, "JUN.FOS.BATF_combos_only_total_peaks_per_combination.pdf"), plot = p, width = 6, height = 4)

#---------------------------------------------------------
# Export Combo Binding as BED Format for Motifs
#---------------------------------------------------------
peak_assignments <- as.character(col_combos_filtered)
peak_coords <- names(col_combos_filtered)
bed_df <- data.frame(
  peak = peak_coords,
  combo = peak_assignments,
  stringsAsFactors = FALSE
) %>%
  separate(peak, into = c("chr", "pos"), sep = ":", remove = FALSE) %>%
  separate(pos, into = c("start", "end"), sep = "-", remove = TRUE) %>%
  mutate(
    start = as.integer(start),
    end = as.integer(end)
  )

outdir <- file.path(fig_dir, "HOMER_JUN_FOS_BATF_COMBO_BINDING")
dir.create(outdir, showWarnings = FALSE)

for (combo in unique(bed_df$combo)) {
  subset_bed <- bed_df %>%
    filter(combo == !!combo) %>%
    select(chr, start, end)
  fname <- gsub("[+]", "_plus_", combo)
  fname <- gsub("[.]", "_", fname)
  outfile <- file.path(outdir, paste0(fname, "_significant_peaks.bed"))
  write.table(
    subset_bed,
    file = outfile,
    sep = "\t",
    quote = FALSE,
    row.names = FALSE,
    col.names = FALSE
  )
  message("Exported: ", outfile, " (", nrow(subset_bed), " peaks)")
}

#---------------------------------------------------------
# Co-bound Sites with Differential Gene Expression
#---------------------------------------------------------
annot <- fread(all_sig_file)
dt <- fread(engreitz_pairs_file) %>%
  distinct(enh_coord, chr, start, end, gene_name)
se_rna <- readRDS(rna_dds_file)
rna_mat <- assay(se_rna)
tf_groups <- c("BATF", "JUN", "JUN.FOS.BATF")
ref_tf <- "JUN.FOS.BATF"
annot <- annot %>% mutate(group = toupper(group))
tf_groups <- toupper(tf_groups)
ref_tf <- toupper(ref_tf)
make_gr <- function(df) {
  df %>%
    separate(peak_id, into = c("chr", "start", "end"), sep = "[:-]", convert = TRUE, fill = "right") %>%
    filter(!is.na(chr) & !is.na(start) & !is.na(end)) %>%
    makeGRangesFromDataFrame(keep.extra.columns = TRUE)
}
gr_list <- lapply(tf_groups, function(tf) make_gr(annot %>% filter(group == tf)))
names(gr_list) <- tf_groups
jfb_gr <- gr_list[[ref_tf]]
jun_gr <- gr_list[["JUN"]]
batf_gr <- gr_list[["BATF"]]

hits_jun <- findOverlaps(jfb_gr, jun_gr)
hits_batf <- findOverlaps(jfb_gr, batf_gr)
jfb_overlap <- jfb_gr[unique(c(queryHits(hits_jun), queryHits(hits_batf)))]
cat("Final JFB peaks after JUN/BATF overlap:", length(jfb_overlap), "\n")
names(jfb_overlap) <- paste0(seqnames(jfb_overlap), ":", start(jfb_overlap), "-", end(jfb_overlap))

enhancer_db_gr <- makeGRangesFromDataFrame(dt, seqnames.field = "chr", start.field = "start", end.field = "end", keep.extra.columns = TRUE)
enh_hits <- findOverlaps(jfb_overlap, enhancer_db_gr)
enhancer_pairs <- data.frame(
  acr_id = names(jfb_overlap[queryHits(enh_hits)]),
  gene = mcols(enhancer_db_gr)$gene_name[subjectHits(enh_hits)],
  is_enhancer = TRUE, is_promoter = FALSE
)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene
genes_gr <- genes(txdb)
gene_map <- AnnotationDbi::select(org.Hs.eg.db, keys = genes_gr$gene_id, columns = "SYMBOL", keytype = "ENTREZID")
mcols(genes_gr)$gene_symbol <- gene_map$SYMBOL[match(genes_gr$gene_id, gene_map$ENTREZID)]
genes_gr <- genes_gr[!is.na(mcols(genes_gr)$gene_symbol) & mcols(genes_gr)$gene_symbol %in% rownames(rna_mat)]
promoter_windows <- promoters(genes_gr, upstream = 500, downstream = 500)
prom_hits <- findOverlaps(jfb_overlap, promoter_windows)
promoter_pairs <- data.frame(
  acr_id = names(jfb_overlap[queryHits(prom_hits)]),
  gene = mcols(promoter_windows)$gene_symbol[subjectHits(prom_hits)],
  is_promoter = TRUE, is_enhancer = FALSE
)

all_pairs <- bind_rows(promoter_pairs, enhancer_pairs) %>%
  group_by(acr_id, gene) %>%
  summarise(
    is_promoter = any(is_promoter),
    is_enhancer = any(is_enhancer),
    .groups = "drop"
  ) %>%
  mutate(
    annotation = case_when(
      is_promoter & is_enhancer ~ "Promoter_Enhancer",
      is_promoter & !is_enhancer ~ "Promoter",
      !is_promoter & is_enhancer ~ "Enhancer",
      TRUE ~ "Other"
    )
  )
tf_binding_info <- tibble(acr_id = names(jfb_overlap))
for (tf in tf_groups) {
  tf_hits <- findOverlaps(jfb_overlap, gr_list[[tf]])
  bound_acrs <- names(jfb_overlap[unique(queryHits(tf_hits))])
  tf_binding_info[[tf]] <- as.integer(tf_binding_info$acr_id %in% bound_acrs)
}
all_model_results_final <- all_pairs %>%
  left_join(tf_binding_info, by = "acr_id") %>%
  filter(JUN.FOS.BATF == 1 & (JUN == 1 | BATF == 1))
cat("\nFinal number of gene–peak pairs:", nrow(all_model_results_final), "\n")
cat("Unique genes:", length(unique(all_model_results_final$gene)), "\n")
cat("Annotation breakdown:\n")
print(table(all_model_results_final$annotation))
head(all_model_results_final)

#---------------------------------------------------------
# Plot RNA at Genes Bound at Same Site (Promoter or Enhancer)
#---------------------------------------------------------
group_to_tf_map <- c(
  "JUN.FOS.BATF" = "cJUN_cFOS_BATF",
  "BATF" = "BATF",
  "MAFF.ATF3.BATF2" = "MAFF_ATF3_BATF2",
  "BATF3.BATF2.MAFF" = "BATF3_BATF2_MAFF",
  "BATF3.JDP2.BATF2" = "BATF3_JDP2_BATF2",
  "FOSL1.BATF.MAFA" = "FOSL1_BATF_MAFA",
  "JUN" = "JunB",
  "FOSL1" = "FOSL1",
  "CAR_GFP" = "CAR_GFP"
)

rna <- readRDS(rna_dds_file)
vsd <- DESeq2::vst(rna, blind = FALSE)
vst_mat <- assay(vsd)
tf_conditions_in_rna <- intersect(unique(as.character(vsd$TF)), unname(group_to_tf_map))
mean_expr_list <- lapply(tf_conditions_in_rna, function(tf) {
  cols_for_tf <- vsd$TF == tf
  rowMeans(vst_mat[, cols_for_tf, drop = FALSE], na.rm = TRUE)
})
mean_expr_mat <- do.call(cbind, mean_expr_list)
colnames(mean_expr_mat) <- tf_conditions_in_rna

dds_rna_res <- rna
all_rna_genes <- rownames(dds_rna_res)
control_group <- "CAR_GFP"
conditions_to_test <- setdiff(unique(dds_rna_res$TF), control_group)
rna_results_list <- lapply(conditions_to_test, function(cond) {
  res <- results(dds_rna_res, contrast = c("TF", cond, control_group))
  list(l2fc = setNames(res$log2FoldChange, rownames(res)), padj = setNames(res$padj, rownames(res)))
})
names(rna_results_list) <- conditions_to_test
log2fc_rna <- do.call(cbind, lapply(rna_results_list, `[[`, "l2fc"))
colnames(log2fc_rna) <- paste0(conditions_to_test, "_vs_", control_group)
padj_rna <- do.call(cbind, lapply(rna_results_list, `[[`, "padj"))
colnames(padj_rna) <- paste0(conditions_to_test, "_vs_", control_group)

FDR_cutoff <- 0.05
logfc_cutoff <- 0.75
rna_sig_df <- map_dfr(conditions_to_test, ~{
  results(dds_rna_res, contrast = c("TF", .x, control_group)) %>%
    as.data.frame() %>%
    rownames_to_column("gene") %>%
    filter(!is.na(padj), padj <= FDR_cutoff, abs(log2FoldChange) >= logfc_cutoff) %>%
    select(gene, log2fc = log2FoldChange, padj) %>%
    mutate(comparison_v_cargfp = .x, type = "RNA")
})

tfs <- c("JUN", "BATF", "JUN.FOS.BATF")
tf_combos <- unlist(lapply(1:length(tfs), function(k) combn(tfs, k, simplify = FALSE)), recursive = FALSE)
gene_sets <- map(tf_combos, function(tf_subset) {
  res <- all_model_results_final %>%
    filter(if_all(all_of(tf_subset), ~ .x == 1)) %>%
    pull(gene) %>%
    unique()
  tibble(
    combo = paste(tf_subset, collapse = "_"),
    genes = list(res)
  )
})
gene_sets_df <- bind_rows(gene_sets)
gene_sets_df <- gene_sets_df %>%
  mutate(combo_mapped = map_chr(strsplit(combo, "_"), function(x) paste(unname(group_to_tf_map[x]), collapse = "_")))

# Define color function for RNA, e.g., blue-white-red
color_fun_rna <- colorRamp2(c(-1, 0, 1), c("#2166AC", "white", "#B2182B"))

# Corrected interesting genes list
interesting_genes_list <- c(
  "GZMA", "GZMH", "GZMB", "GZMK", "PDCD1", "TIGIT", "TNFRSF9", "RUNX1", "RUNX3",
  "NFATC3", "NFIL3", "BCL2", "FAS", "PRDM1", "KLRD1", "KLRG1", "LEF1", "BACH2",
  "HAVCR2", "IL2RA", "IL12RB1", "IL12RB2", "ID2", "ID3", "NFKB1", "NFKBIZ",
  "BCL11B", "KLF7", "MYB", "FOXP1", "IL7R", "SOX4", "RUNX2", "IFNG", "TNF", "IKZF3",
  "IKZF2", "IKZF1", "CSF1", "FASLG", "PRF1", "BATF3", "IRF4", "IRF2", "KLRC1", "KLRC2","BATF3",
  "IRF1", "CD28", "CTLA4", "KLF6", "KLF2", "TOX", "TOX2", "TCF7", "ICOS", "LAG3", "TIGIT",
  "PDCD1", "TNFRSF9", "TNF", "FASLG", "BHLHE40", "ARID5B", "FYN", "GZMB",
  "IL2RA", "IL2RB", "IRF4", "NKG7", "TCF7", "FOSL1", "JUN", "BATF", "CCL5", "GZMA",
  "GZMH", "PRF1", "LAG3", "ZAP70", "KLRG1", "OAS1", "OAS2", "RUNX1", "RUNX2", "RUNX3",
  "SLAMF6", "TANK", "XCL2", "RBPJ", "NFATC3", "NFAT5", "FAS", "PRDM1", "BACH2", "ID2",
  "ID3", "NFKB1", "FOXP1", "IL7R", "SOX4", "RELA", "FOS", "IFNG", "IKZF2", "IRF2",
  "KLRC2", "KLRC1", "IRF1", "CD28", "CTLA4", "TOX", "TOX2", "ICOS", "TIGIT", "CD69",
  "LEF1", "CCR7", "FOXO1", "STAT5A", "STAT5B", "HIF1A", "IKZF3", "SNX9", "FUT8", "PIK3CD",
  "AHR", "LAYN", "PIK3C2B", "KAT6A",
  "BTLA", "CBLB", "GNLY", "ICOS", "IL13", "IL23R", "IL26", "IL4", "IL5", "IL23R", "KLRD1",
  "LEF1", "SATB1", "SLAMF7", "SOX4", "TLR2", "WNT7B", "ZBTB32", "CXCR4", "IL2RA", "CD69", "PIK3CA", "TNFRSF1B",
  "BATF3", "CD63", "TGFB3", "PDCD1LG2", "CBLB", "GNLY", "FCGR3A", "TNFRSF1A", "TNFSF10",
  "PPP3CC", "LEF1",
  "SRF", "BIRC2", "BCL2A1", "FOXN3", "CSF2", "IFI16", "DEK", "CASP1", "ITGA4", "ITGA2", "ZC3H12A"
)
interesting_genes_list <- unique(interesting_genes_list)
interesting_genes_list <- sort(interesting_genes_list)

plot_log2fc_heatmap <- function(mat, out_prefix, plot_title, interesting_genes, row_km = 4, color_function) {
  mat_for_clustering <- as.matrix(mat)
  mat_for_clustering[is.na(mat_for_clustering)] <- 0
  mat_for_clustering <- pmax(pmin(mat_for_clustering, 1), -1)
  set.seed(123)
  row_km_ctrs <- min(row_km, nrow(mat_for_clustering))
  km_row_assign <- kmeans(mat_for_clustering, centers = row_km_ctrs, nstart = 25, iter.max = 50)$cluster
  cluster_means <- tapply(mat_for_clustering[, "JUN.FOS.BATF"], km_row_assign, mean)
  cluster_order <- order(cluster_means, decreasing = TRUE)
  km_row_assign <- factor(km_row_assign, levels = cluster_order)
  order_idx <- order(km_row_assign)
  mat_ordered <- mat_for_clustering[order_idx, , drop = FALSE]
  km_split_vector <- km_row_assign[order_idx]
  interesting_genes_present <- intersect(interesting_genes, rownames(mat_ordered))
  if (length(interesting_genes_present) > 0) {
    idx <- match(interesting_genes_present, rownames(mat_ordered))
    ha <- rowAnnotation(
      mark = anno_mark(
        at = idx,
        labels = interesting_genes_present,
        labels_gp = gpar(fontsize = 7),
        padding = unit(2, "mm")
      ),
      annotation_name_side = "top"
    )
  } else {
    ha <- NULL
  }
  ht <- Heatmap(
    mat_ordered,
    name = plot_title,
    col = color_function,
    row_split = km_split_vector,
    column_split = colnames(mat_ordered),
    cluster_rows = TRUE,
    cluster_row_slices = FALSE,
    cluster_columns = FALSE,
    right_annotation = ha,
    show_row_dend = FALSE,
    show_row_names = FALSE,
    row_gap = unit(0.75, "mm"),
    column_gap = unit(0.75, "mm"),
    border = "black",
    row_title = NULL,
    column_title = NULL,
    column_names_gp = gpar(fontsize = 8, fontface = "bold"),
    heatmap_legend_param = list(
      title = "Log2FC",
      title_gp = gpar(fontsize = 7, fontface = "bold"),
      labels_gp = gpar(fontsize = 7),
      at = c(-1, 0, 1),
      labels = c("≤-1", "0", "≥1")
    )
  )
  png(paste0(out_prefix, ".png"), width = 2.75, height = 5, units = "in", res = 300)
  ComplexHeatmap::draw(ht)
  dev.off()
  pdf(paste0(out_prefix, ".pdf"), width = 2.75, height = 5)
  ComplexHeatmap::draw(ht)
  dev.off()
  cat("Saved Log2FC heatmap to:", out_prefix, "\n")
  return(list(
    total_genes_plotted = nrow(mat_ordered),
    interesting_genes_requested = length(interesting_genes),
    interesting_genes_found = length(interesting_genes_present),
    interesting_genes_labeled = interesting_genes_present
  ))
}

all_model_results_final_degs <- list()
degs_df <- rna_sig_df
control_name <- "CAR_GFP"
combo_to_filter <- c("JUN_JUN.FOS.BATF", "BATF_JUN.FOS.BATF", "JUN_BATF_JUN.FOS.BATF")
all_model_results_final_degs <- list()
for (combo in combo_to_filter) {
  group_genes <- gene_sets_df %>% filter(combo == !!combo) %>% pull(genes) %>% unlist() %>% unique()
  tf_names_in_combo <- strsplit(combo, "_")[[1]]
  rna_conditions_in_combo <- unname(group_to_tf_map[tf_names_in_combo])
  combo_specific_degs <- degs_df %>%
    filter(comparison_v_cargfp %in% rna_conditions_in_combo) %>%
    pull(gene) %>%
    unique()
  final_genes_to_plot <- intersect(group_genes, combo_specific_degs)
  if (length(final_genes_to_plot) == 0) {
    next
  }
  contrast_names <- paste0(rna_conditions_in_combo, "_vs_", control_name)
  available_contrasts <- intersect(contrast_names, colnames(log2fc_rna))
  log2fc_rna_plot <- log2fc_rna[final_genes_to_plot, available_contrasts, drop = FALSE]
  colnames(log2fc_rna_plot) <- sapply(colnames(log2fc_rna_plot), function(x) {
    base <- sub("_vs_.*$", "", x)
    binding_name <- names(group_to_tf_map)[group_to_tf_map == base]
    if (length(binding_name) > 0) binding_name[1] else base
  })
  plot_log2fc_heatmap(
    mat = log2fc_rna_plot,
    out_prefix = file.path(fig_dir, paste0("log2FC_RNA_", combo)),
    plot_title = paste0("RNA_", combo),
    interesting_genes = interesting_genes_list,
    color_function = color_fun_rna,
    row_km = min(4, nrow(log2fc_rna_plot))
  )
  all_model_results_final_degs[[combo]] <- all_model_results_final %>%
    filter(gene %in% rownames(log2fc_rna_plot)) %>%
    distinct(acr_id, gene)
}
